<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stlyleshhet" href="ard.css">
</head>
<style>
    
   
   .c1{
    border: 2px solid black;
    width: 500px;
    height: 300px;
    margin-left: 50px;
    border-radius: 1px;
    text-align: center;
    padding: 20px;
    font-family: bold;
    box-shadow: 2px 4px 7px 4px yellowgreen;
    background-color: rgba(255, 255, 0, 0.438);
   }
   @media (max-width:1500px){
    body{
        background-color: aquamarine;
    }
   }

   @media (max-width:1000px) {
    body{
        background-color:  #ff0062;
    }
   
   }
   
   @media (max-width:700px) {
    body{
        background-color:  blue;
    }
    
   }
   .c2{
    margin-top: 100px;
    margin-left: 50px;
    border: 2px solid black;
    width: 500px;
    height: 300px;
    border-radius: 1px;
    text-align: center;
    padding: 20px;
    font-family: bold;
    box-shadow: 2px 4px 7px 4px rgba(50, 169, 205, 0.836);
    background-color: hsla(155, 100%, 50%, 0.774);
   }
  
</style>
<body>
    <div class="c1">
        <img src="images/c2.jpg"><br>
        Wedding invitation card<br>
        Would delighted by your presence and witness as
         ALI and FATIMA tie their knot.Would love for you to join us.


    </div>
    <div class="c2">
        <img src="images/c2.jpg"><br>
        Wedding invitation card<br>
        Would delighted by your presence and witness as
         ALI and FATIMA tie their knot.Would love for you to join us.



    </div>
    
</body>
</html>